<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/Odis.css">
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">
       <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="row  deep-purple lighten-2 col s6">
                    <div><a class="brand-logo">
                        <img src="img/odisadventure.gif" height="60" width="400" 
                        </a></div>
                    
                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="news.html">News</a></li>
                        <li><a href="Oldnews.html">Old News</a></li>
                        <li class="divider"></li>
                        <title>Comics</title>
                    </ul>






                    <ul class="right hide-on-med-and-down">
                        
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">News<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul> 
                    
                     <div><ul class="right">
                        <li><a href="creator.html">Creators<span class="badge"></span></a></li>
                        </ul></div>
                        
                     <div><ul class="right">
                        <li><a href="characters.html">Characters<span class="badge"></span></a></li>
                        </ul></div>
                        
                      <div><ul class="right">
                        <li><a href="Comics.html">Comics<span class="badge"></span></a></li>
                            </ul></div>
                        
                        <div><ul class="right">
                        <li><a href="index.html">Home<span class="badge"></span></a></li>
                            </ul></div> 
                  
                
 
        
            </nav>
        </header>
        <main>
           
            <div class="container">
                <div class="row">
                    <h1 class="center-align">Comics and Stuff!</h1>
                  
                              </div>
                <div id ="first"> 
                    <h1>Voltina!</h1>
                    <img class="hd" src="img/voltina.jpg">
                    <p class="katiecomic z-depth-1">
                    
                        <font size="3">Katie Impluse was the daughter of Jimmy Impluse<br>
                        Until a devastating bolt of electrcity from her father's experiment struck her<br>
                         and infused her with an extreme high voltage that now runs her body<br>
                         Now its up to her to protect her city from the threats that come. <br>
                        </font>
                          
                        
                       </p>
                </div>
                      <div id ="first">
                     <h1>Heroes Quest!</h1>
                    <img src="img/hero.jpg">
                   
                    <p class="heroes z-depth-1">
                    
                       <font size="3">
                       Join a group of heroes on their quest to stop the goblin<br>
                       king and his forces of darkness(and save a princess or two).<br>
                       Along the way our heroes fight grumpy minotaurs, vampires<br>
                       ,cyclops and freakin dragons plus alot more creatures I dare <br>
                       not name. So jump right in and read Heroes Quest! <br>
                       </font>
                       
                        
                                    

                       </p>
                </div>
                 
              
                    
     
      

  
          
       
        <footer class="page-footer  deep-purple lighten-2">
            <div class="container">
                <p><a href="#" class="white-text">Back to the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center-align">
                    @2016 Odis  Devin Gaughan & Isaiah Raya
                    
                  <a href="http://facebook/DevinGaughan" ><img src="img/facebook.png" alt="facebook handle" class="social-media-icon"></a>
                  <a href="#" ><img src="img/facebook.png"alt="social media icon" class="social-media-icon"></a>
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   
      <script type="text/javascript" src="js/odis.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
      
           <div class="divider"></div>
  
    
   
 
 
    
   
      
    </body>
  </html>