<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/Odis.css">
      <link rel="icon" href="data:;base64,iVBORwOKGgo=">
       <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="row  deep-purple lighten-2 col s6">
                    <div><a class="brand-logo">
                        <img src="img/odisadventure.gif" height="60" width="400" 
                        </a></div>
                    
                     <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="news.html">News</a></li>
                        <li><a href="Oldnews.html">Old News</a></li>
                        <li class="divider"></li>
                      
                    </ul>






                    <ul class="right hide-on-med-and-down">
                        
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">News<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                    
                     <div><ul class="right">
                        <li><a href="creator.html">Creators<span class="badge"></span></a></li>
                        </ul></div>
                        
                     <div><ul class="right">
                        <li><a href="characters.html">Characters<span class="badge"></span></a></li>
                        </ul></div>
                        
                      <div><ul class="right">
                        <li><a href="Comics.html">Comics<span class="badge"></span></a></li>
                            </ul></div>
                        
                        <div><ul class="right">
                        <li><a href="index.html">Home<span class="badge"></span></a></li>
                            </ul></div> 
                  
                
 
        
            </nav>
        </header>
        <main>
           
            <div class="container">
                <div class="row">
                    <h1 class="center-align">Meet The Creators!</h1>
                  
                              </div>
                <div id ="first"> 
                    
                    <img class="hw z-depth-4" alt="my picture" src="img/devin.gif">
                    <p class=" devin z-depth-1">
                    
                        <font size="3">Devin Gaughan has been an illustrator and a writer since 5th grade.<br>
                        His art style has been seen as very loose since he keeps the sketch lines in.<br>
                        Devin is very skilled in many different genres such as steam punk and fantasy.<br>
                        He has worked on a couple books under Odis Comics such as, TimeWorks, <br>
                        My Complicated Life in Highschool, and a new book in the works called Voltina.<br></font>
                        
                       </p>
                </div>
                      <div id ="first">
                    
                    <img  src="img/Isaiah.jpg" alt="my picture" class=" isaiahpic z-depth-4">
                    <p class="isaiah z-depth-1">
                    
                       <font size="3">Isaiah Raya is a comic writer and illustrator since birth.<br>
                       His First gig was Z comics with his friend, Owen Vandevelde.<br>
                       The self-made comic genius who has award winning comics and mind-blowing stories.<br>
                       Hes art style varies from robots to heroes fighting goblins in lands forgotten in time<br>
                       He famous works include Heroes Quest to Candy Wars. Other less known comics include,<br>
                       Farmers vs Aliens and Zach and Bolt.<br></font>
                       
                        
                                    

                       </p>
                </div>
              
                    
     
      

  
          
       
        <footer class="page-footer deep-purple lighten-2">
            <div class="container">
                <p><a href="#" class="white-text">Back to the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container center-align">
                    @2016 Odis  Devin Gaughan & Isaiah Raya
                    
                  <a href="http://facebook/DevinGaughan" ><img src="img/facebook.png" alt="facebook handle" class="social-media-icon"></a>
                  <a href="#" ><img src="img/facebook.png"alt="social media icon" class="social-media-icon"></a>
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   
      <script type="text/javascript" src="js/odis.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
      
           <div class="divider"></div>
  
    
   
 
 
    
   
      
    </body>
  </html>