<!DOCTYPEe html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/Odis.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>



        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <nav>
                <div class="row  deep-purple lighten-2 col s6">
                    <div><a class="brand-logo">
                            <img src="img/odisadventure.gif" height="60" width="400" 

                        </a></div>

                    <!-- Dropdown Structure -->
                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="news.html">News</a></li>
                        <li><a href="Oldnews.html">Old News</a></li>
                        <li class="divider"></li>

                    </ul>






                    <ul class="right hide-on-med-and-down">

                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-button " href="#!" data-activates="dropdown1">News<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>


                    <div><ul class="right">
                            <li><a href="creator.html">Creators<span class="badge"></span></a></li>
                        </ul></div>

                    <div><ul class="right">
                            <li><a href="characters.html">Characters<span class="badge"></span></a></li>
                        </ul></div>

                    <div><ul class="right">
                            <li><a href="Comics.html">Comics<span class="badge"></span></a></li>
                        </ul></div>

                    <div><ul class="right">
                            <li><a href="index.html">Home<span class="badge"></span></a></li>












                    </div>
            </nav>
        </header>
        <main>

            <div class="container">
                <div class="row">
                    <h1 class="center-align">Welcome</h1>
                    <p class="center-align"><font size="100">Welcome to Odis where we make comics!</font></p>





                </div>


                <div class="slider bigger ">
                    <ul class="slides">
                        <li>
                            <img src="img/odisbanner2.jpg" class="wow"> <!-- random image -->

                            <div class="caption center-align">
                                <h3>Odis!</h3>
                                <h5 class="light grey-text text-lighten-3">Welcome to Odis Comics!</h5>
                            </div>
                        </li>

                        <li>
                            <!-- random image -->
                            <img src="img/hero.jpg" alt=""/>
                            <div class="caption right-align">
                                <h3>Heroes Quest Vol. 1 Now on Sale!</h3>
                                <h5 class="light grey-text text-lighten-3">New Heroes Quest Comic</h5>
                            </div>
                        </li>
                        <li>
                            <img src="img/voltina2.jpg"> <!-- random image -->
                            <div class="caption center-align">
                                <h3>$Voltina now on sale$</h3>
                                <h5 class="light grey-text text-lighten-3">Vol 1 A Shocking Start Out Now!</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <h3><font size="100">New Comics Released!</font></h3>
                <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="img/voltina.jpg"></a>
                    <a class="carousel-item" href="#two!"><img src="img/hero.jpg/"></a>
                    <a class="carousel-item" href="#three!"><img src="http://vignette4.wikia.nocookie.net/marvel_dc/images/5/5a/Action_Comics_1.jpg/revision/latest?cb=20140125003421"></a>
                    <a class="carousel-item" href="#four!"><img src="http://vignette1.wikia.nocookie.net/marvel_dc/images/4/4f/Swamp_Thing_v.1_1.jpg/revision/latest?cb=20060707195532"></a>
                    <a class="carousel-item" href="#four!"><img src="http://vignette3.wikia.nocookie.net/marvel_dc/images/2/21/Flash_1.jpg/revision/latest?cb=20060120150049"></a>
                </div>

               




                <footer class="page-footer  deep-purple lighten-2">
                    <div class="container">
                        <p><a href="#" class="white-text">Back to the top</a></p>
                    </div>
                    <div class="footer-copyright">
                        <div class="container center-align">
                            @2016 Odis Devin Gaughan & Isaiah Raya<br>
                            
                            <a href="http://facebook/DevinGaughan" ><img src="img/facebook.png" alt="facebook handle" class="social-media-icon"></a>
                            <a href="#" ><img src="img/facebook.png"alt="social media icon" class="social-media-icon"></a>
                        </div>
                    </div>
                </footer>
                <!--Import jQuery before materialize.js-->
                <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

                <script type="text/javascript" src="js/odis.js"></script>
                <script type="text/javascript" src="js/materialize.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>

                <div class="divider"></div>








                </body>
                </html>